# LetsTalktest

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rathero/vspc_redtide/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/letstalk/rathero/vspc_redtide/test1/: BootReceiver.java  CategoriesList.java  Category.java  CategoryAdapter.java  CreateTalk.java  FragmentHelper.java  GoogleLoginHelper.java  Language.java  LanguageAdapter.java  LanguagesList.java  LoginActivity.java  MainActivity.java  Message.java  MessageAdapter.java  NotificationHelper.java  NotificationService.java  Settings.java  Talk.java  TalkAdapter.java  TalkView.java  TalksList.java
app/src/main/java/com/letstalk/rathero/vspc_redtide/test1/database/: SubscribedTalk.java  ViewedTalks.java
app/src/main/java/layout/: LanguageList.java
app/src/main/res/drawable/: item_count.xml
app/src/main/res/layout/: activity_login.xml  app_bar_main.xml  content_main.xml  fragment_categories_list.xml  fragment_create_talk.xml  fragment_language_list.xml  fragment_settings.xml  fragment_talk_view.xml  fragment_talks_list.xml  item_category.xml  item_language.xml  item_message.xml  item_talk.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/rathero/vspc_redtide/test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
