<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.letstalk.rathero.vspc_redtide.test1.TalksList"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ListView
        android:id="@+id/listview_languages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_createTalk"
        android:divider="@null"
        android:dividerHeight="0dp"></ListView>

</FrameLayout>
